#!/bin/bash

export DEX_VERSION=v2_14_0
export DEX_DOCKER_FILE=docker_files/Dockerfile_v2_14_0
export DEX_DOCKER_IMAGE_NAME=dex-api-server
export HYDRA_DOCKER_IMAGE_NAME=hydra-oidc-server
export OIDC_TEST_CLIENT=test-client
export OIDC_TEST_SECRET=testsecret
export DEX_DOCKER_PORT=35556
export HYDRA_DOCKER_CLIENT=docker-client
export HYDRA_DOCKER_SECRET=docker-client-secret
