dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: People

dn: cn=jane,ou=users,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
sn: doe
cn: jane
uid: jane.doe
mail: janedoe@example.com
userpassword: foo

dn: cn=john,ou=users,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
sn: doe
cn: john
uid: john.doe
mail: johndoe@example.com
userpassword: bar

# Group definitions.

dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
ou: Groups

dn: cn=admins,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: admins
member: uid=john.doe,ou=users,dc=example,dc=org
member: uid=jane.doe,ou=users,dc=example,dc=org

dn: cn=developers,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: developers
member: uid=jane.doe,ou=users,dc=example,dc=org
